.category
{
	padding: 15px;
}

#artGrid
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	width: 100%;
	height: fit-content;

	padding: 5px;
	margin: 0;
}

.column
{
	display: flex;
	flex-direction: column;
	align-items: center;

	width: calc(100% / 3);
	height: fit-content;

	padding: 0;
	margin: 0 auto;
}

.gridImage
{
	display: block;

	padding: 0;
	margin: 5px;
}

.gridImage img
{
	width: 100%;
	height: auto;

	object-fit: contain;
	
	transition: all 75ms cubic-bezier(.625, .5, .75, 2.375);
}

.gridImage img:hover
{
	scale: 1.025;

	transform-origin: center;
	transform: rotate(.875deg);
}