html
{
	background: none transparent;
}

body
{
	padding: 0;
	margin: 0;
}

nav
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-items: center;

	width: 100vw;
	height: 100vh;

	user-select: none;
}

nav a
{
	width: auto;
	height: auto;
	
	padding: 0;
	margin: auto;

	color: #ffffff;
	text-align: center;
	font-size: x-large;

	transition: all 50ms ease-in-out;
}

nav a::selection
{
	color: #9460a9;
	background-color: #ffffff;
}

@media (max-width: 500px)
{
	nav a
	{
		font-size: large;
	}
}
