#artShowcase
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
	width: 100%;
	height: auto;

	padding: 0;
	margin: 0;
}

#overflow
{
	display: flex;
	flex-direction: row;
	align-items: center;

	width: 100%;
	height: auto;

	padding: 10px;
	margin: 0;

	overflow-x: auto;
	overflow-y: hidden;
}

#artShowcase a
{
	margin: auto;
}

#artShowcase img
{
	position: relative
	;
	width: 250px;
	height: 250px;

	object-fit: cover;

	transition: all 75ms cubic-bezier(.625, .5, .75, 2.375);
}

#artShowcase img:hover
{
	scale: 1.025;

	transform-origin: center;
	transform: rotate(.875deg);
}