<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
	<!-- head -->
	<head>
		<!-- metadata -->
		<title>01011100 — buttons</title>

		<!-- stylesheets -->
		<link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
		<link href="/stylesheets/buttons.css" rel="stylesheet" type="text/css">

		<!-- font -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>

	</head>

	<!-- body -->
	 <body>
		<div id="vignette"></div>
		
		<!-- sidebar -->
		<div id="sidebar">
			<iframe src="/sidebar.html">iframe failed to load... sorry! X_X</iframe>
		</div>

		<!-- main page content -->
		<div id="mainFlex">
			<div id="main" class="window">
				<div class="titleBar">
					<p>buttonCollection</p>
					
					<a href="/"><img class="barButton" src="/media//main//home.png" draggable="false"></a>
					<img class="barButton" src="/media/main/paw.png" draggable="false">
				</div>
	
				<div class="content">
					<!-- header -->
					<header>
						<div id="banner" class="cutout">
							<a href="/"><img src="/media/main/banner.png" alt="\\ BACKSLASH \\"></a>
							<iframe src="/nav.html">iframe failed to load... sorry! X_X</iframe>
						</div>

						<br>
					</header>

					<!-- info -->
					<section>
						<h2 class="heading">BUTTONS</h2>
						<hr>

						<p>this is an entire page dedicated to every button i've collected from my internet travels. if you want to take one, feel free but if a button is attached to a link please keep the link with it.</p>
					</section>

					<!-- buttons -->
					<div id="buttonWall">
						<!-- A -->
						<a title="A Tribe Called Quest" class="webButton" target="_blank" href="https://atribecalledquest.com"><img src="/media/buttons/ATCQ.gif"></a>

						<!-- B -->
						<a title="me!" class="webButton" target="_blank" href="/"><img src="/media/buttons/backslash.gif"></a>
						<a title="blinkies.cafe" class="webButton" target="_blank" href="https://blinkies.cafe"><img src="/media/buttons/blinkiesCafe-badge.gif"></a>

						<!-- C -->

						<!-- D -->
						<a title="dimden" class="webButton" target="_blank" href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>

						<!-- E -->

						<!-- F -->
						<img class="webButton" src="/media/buttons/firefox2.gif">

						<!-- G -->

						<!-- H -->

						<!-- I -->
						<a title="ITEM64" class="webButton" target="_blank" href="https://item64.neocities.org/"><img src="/media/buttons/item64.gif"></a>

						<!-- J -->
						<a title="juneish" class="webButton" target="_blank" href="https://juneish.neocities.org/"><img src="/media/buttons/webcatz.gif"></a>

						<!-- K -->
						<a title="KITMEOW" class="webButton" target="_blank" href="https://kitmeow.neocities.org/"><img src="/media/buttons/kitdoombutton1.gif"></a>

						<!-- L -->

						<!-- M -->
						<a title="mukky's world" class="webButton" target="_blank" href="https://mukkysworld.neocities.org/"><img src="/media/buttons/MukkysWorld_Button.gif"></a>

						<!-- N -->
						<a title="nekoweb.org" class="webButton" target="_blank" href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button11.gif"></a> <!-- button by milkyway.moe -->

						<!-- O -->
						<a title="OLLIVEEN" class="webButton" target="_blank" href="https://olliveen.neocities.org/"><img src="/media/buttons/olliveen.gif"></a>

						<!-- P -->
						<img class="webButton" src="/media/buttons/paws.png">

						<!-- Q -->

						<!-- R -->
						<a title="ribozone" class="webButton" target="_blank" href="https://ribo.zone/"><img src="/media/buttons/ribose.png"></a>

						<!-- S -->

						<!-- T -->
						<a title="thepersonever" class="webButton" target="_blank" href="https://thepersonever.net/"><img src="/media/buttons/thepersoneverbutton.gif"></a>
						<a title="The Largest 88x31 Collection" class="webButton" target="_blank" href="https://capstasher.neocities.org/88x31collection-page1"><img src="/media/buttons/the-largest-88x31-collection-2.png"></a>

						<!-- U -->
						<img class="webButton" src="/media/buttons/ublock-now.png">

						<!-- V -->

						<!-- W -->
						<a title="Wiby" class="webButton" target="_blank" href="https://wiby.me"><img src="/media/buttons/wiby.gif"></a>

						<!-- X -->

						<!-- Y -->

						<!-- Z -->

						<!-- # -->
						<a title="00s" class="webButton" target="_blank" href="https://00s.neocities.org/"><img src="/media/buttons/00s.gif"></a>

					</div>

					<br>

					<!-- footer -->
					<footer>
						<p>this website is a work-in-progress, and it will be for the forseeable future. if you encounter any issues please let me know on <a target="_blank" href="https://github.com/backslash127/backslash127.github.io/issues">github</a>.</p>
						<p>if you want to get in touch, shoot me a message on <a target="_blank" href="https://discord.com/users/467507791553101845">discord</a>!</p>
						<p><em>BACKSLASH — <span id="year">:3</span></em></p>
						<script>
							n =  new Date();
							y = n.getFullYear();
							document.getElementById("year").innerHTML = y;
						</script>
					</footer>
				</div>
			</div>
		</div>
		
		<!-- side images -->
		<div id="left"><img src="/media/main/graffitiLeft.png"></div>
		<div id="right"><img src="/media/main/graffitiRight.png"></div>
	 </body>
</html>