<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
	<!-- head -->
	<head>
		<!-- metadata -->
		<title>01011100 — blog - 01/17/25</title>

		<!-- stylesheets -->
		<link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
		<link href="/stylesheets/blog.css" rel="stylesheet" type="text/css">

		<!-- font -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
	</head>

	<!-- body -->
	 <body>
		<div id="vignette"></div>
		
		<!-- sidebar -->
		<div id="sidebar">
			<iframe src="/sidebar.html">iframe failed to load... sorry! X_X</iframe>
		</div>

		<!-- main page content -->
		<div id="mainFlex">
			<div id="main" class="window">
				<div class="titleBar">
					<p>blogposts - 01/17/25</p>
					
					<a href="/"><img class="barButton" src="/media//main//home.png" draggable="false"></a>
					<img class="barButton" src="/media/main/paw.png" draggable="false">
				</div>
	
				<div class="content">
					<!-- header -->
					<header>
						<div id="banner" class="cutout">
							<a href="/"><img src="/media/main/banner.png" alt="\\ BACKSLASH \\"></a>
							<iframe src="/nav.html">iframe failed to load... sorry! X_X</iframe>
						</div>

						<br>
					</header>

					<!-- blogpost -->
					<section>
						<p>01/17/25 -- look she did it again</p>
						<h2 class="heading">oops... :3c</h2>
						<hr>

						<p>yeeeaaaahhh iiii knoooowwww... i remade the website again but i promise this is the last time!!!!</p>
						<p>i put a lot more effort and thought into this rewrite than i did for the others and i tried my hardest (which isnt very hard) to make it as best as i could!</p>
						<p>a lot has happened between the last website update and this one and i don't remember most of it lol. uhhmmmm christmas was good, it was fun... i'm still getting my ass kicked by school, kinda. uhhhhhhhhhhhhhhh idk? my birthday is soon that's pretty awesome i'd say.</p>
						<p>i'm currently writing this in my biology class so i really can't be bothered to make this a big blogpost if im being honest. :3c</p>
						<p>anywho, i hope y'all enjoy the new website, i'd say im proud of what i've done with it!</p>
						<p>ok byebye i should get back to being productive lol :33333</p>

						<br>
					</section>

					<!-- footer -->
					<footer>
						<p>this website is a work-in-progress, and it will be for the forseeable future. if you encounter any issues please let me know on <a target="_blank" href="https://github.com/backslash127/backslash127.github.io/issues">github</a>.</p>
						<p>if you want to get in touch, shoot me a message on <a target="_blank" href="https://discord.com/users/467507791553101845">discord</a>!</p>
						<p><em>BACKSLASH — <span id="year">:3</span></em></p>
						<script>
							n =  new Date();
							y = n.getFullYear();
							document.getElementById("year").innerHTML = y;
						</script>
					</footer>
				</div>
			</div>
		</div>
		
		<!-- side images -->
		<div id="left"><img src="/media/main/graffitiLeft.png"></div>
		<div id="right"><img src="/media/main/graffitiRight.png"></div>
	 </body>
</html>