<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
	<!-- head -->
	<head>
		<!-- metadata -->
		<title>01011100 — about</title>

		<!-- stylesheets -->
		<link href="/stylesheets/main.css" rel="stylesheet" type="text/css">

		<!-- font -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
	</head>

	<!-- body -->
	 <body>
		<div id="vignette"></div>
		
		<!-- sidebar -->
		<div id="sidebar">
			<iframe src="/sidebar.html">iframe failed to load... sorry! X_X</iframe>
		</div>

		<!-- main page content -->
		<div id="mainFlex">
			<div id="main" class="window">
				<div class="titleBar">
					<p>about</p>
					
					<a href="/"><img class="barButton" src="/media//main//home.png" draggable="false"></a>
					<img class="barButton" src="/media/main/paw.png" draggable="false">
				</div>
	
				<div class="content">
					<!-- header -->
					<header>
						<div id="banner" class="cutout">
							<a href="/"><img src="/media/main/banner.png" alt="\\ BACKSLASH \\"></a>
							<iframe src="/nav.html">iframe failed to load... sorry! X_X</iframe>
						</div>

						<br>
					</header>

					<!-- bio -->
					<section>
						<h2 class="heading">WHO?</h2>
						<hr>

						<img src="/media/kat/confused.png" style="width: 250px; height: 250px; float: right;">
						
						<p>hi!!! i'm backslash (like the keyboard key). a digital artist who loves cats and the color purple. i also enjoy listening to music and playing video games quite a bit.</p>
						<p>i would consider myself an anarchist but i use that label very loosely purely because i can't find a better term to use. i want the world to get better, not for it to crumble into pieces.</p>
						<p>i'm korean (born in south korea), but i've lived in the united states for pretty much all of my life.</p>
						<p>also, i'm transgender (she/her) and super gay lmao.</p>

						<br>
					</section>

					<!-- hobbies -->
					<section>
						<h2 class="heading">WHAT?</h2>
						<hr>

						<img src="/media/kat/peasc.png" style="width: 250px; height: 250px; float: right;">
						
						<p>i've picked up plenty of hobbies throughout the years, some i've dropped, and some i've stuck with.</p>
						<p>the most notable thing i do is very general digital art. i love to doodle and draw silly things on my phone. i use procreate on my iphone and i draw with my finger.</p>
						<p>some other hobbies that i only occasionally indulge in are music composition, game development, amimating, and probably some other things i can't remember.</p>
						<p>the most recent thing i've gained interest in is graffiti. i'm not very good at it i'll be honest, but just seeing other people doing it is entertaining enough for me.</p>
						<p><em>please recognize that everything i do is immensely unprofessional and i do it just for fun.</em></p>
						
						<br>
					</section>

					<!-- other stuff -->
					<section>
						<h2 class="heading">OTHER STUFF</h2>
						<hr>

						<img src="/media/kat/jam.png" style="width: 250px; height: 250px; float: right;">
						
						<p>some of my most favorite video games are: (this list isn't in any specific order or anything)</p>
						<ul>
							<li>Bomb Rush Cyberfunk</li>
							<li>Rain World</li>
							<li>Pizza Tower</li>
							<li>ULTRAKILL</li>
							<li>pretty much every VALVe game</li>
							<li>DOOM (and DOOM II)</li>
							<li>+ probably a lot more</li>
						</ul>
						
						<p>i love music, mostly hip-hop but occasionally i listen to some other stuff.</p>
						<p>here's a list of some artists i like.</p>
						<ul>
							<li>A Tribe Called Quest</li>
							<li>FEMTANYL</li>
							<li>HIDEKI NAGANUMA</li>
							<li>2 Mello</li>
							<li>Weezer (? sure lmao) (pinkerton is their best album)</li>
						</ul>

						<br>
					</section>

					<!-- footer -->
					<footer>
						<p>this website is a work-in-progress, and it will be for the forseeable future. if you encounter any issues please let me know on <a target="_blank" href="https://github.com/backslash127/backslash127.github.io/issues">github</a>.</p>
						<p>if you want to get in touch, shoot me a message on <a target="_blank" href="https://discord.com/users/467507791553101845">discord</a>!</p>
						<p><em>BACKSLASH — <span id="year">:3</span></em></p>
						<script>
							n =  new Date();
							y = n.getFullYear();
							document.getElementById("year").innerHTML = y;
						</script>
					</footer>
				</div>
			</div>
		</div>
		
		<!-- side images -->
		<div id="left"><img src="/media/main/graffitiLeft.png"></div>
		<div id="right"><img src="/media/main/graffitiRight.png"></div>
	 </body>
</html>