<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
	<!-- head -->
	<head>
		<!-- metadata -->
		<title>01011100 — blog</title>

		<!-- stylesheets -->
		<link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
		<link href="/stylesheets/blog.css" rel="stylesheet" type="text/css">

		<!-- font -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
	</head>

	<!-- body -->
	 <body>
		<div id="vignette"></div>
		
		<!-- sidebar -->
		<div id="sidebar">
			<iframe src="/sidebar.html">iframe failed to load... sorry! X_X</iframe>
		</div>

		<!-- main page content -->
		<div id="mainFlex">
			<div id="main" class="window">
				<div class="titleBar">
					<p>blogposts</p>
					
					<a href="/"><img class="barButton" src="/media//main//home.png" draggable="false"></a>
					<img class="barButton" src="/media/main/paw.png" draggable="false">
				</div>
	
				<div class="content">
					<!-- header -->
					<header>
						<div id="banner" class="cutout">
							<a href="/"><img src="/media/main/banner.png" alt="\\ BACKSLASH \\"></a>
							<iframe src="/nav.html">iframe failed to load... sorry! X_X</iframe>
						</div>

						<br>
					</header>

					<!-- info -->
					<section>
						<h2 class="heading">BLOG</h2>
						<hr>

						<p>this is a list of blogposts i've made. each blogpost is ordered chronologically in descending order. (newest first, oldest last)</p>
					</section>

					<!-- blogposts -->
					<div id="blogposts">
						<section class="cutout blogpost">
							<p class="blogDate"><em>01/17/25</em></p>
							<h2 class="heading">
								<a href="blogposts/01_17_25">look she did it again</a>
							</h2>
							<hr>
	
							<p>i rewrote the website for like the florpzillionth time oops. this is the last time and it's good now so... ya.</p>
						</section>
	
						<br>
					</div>

					<!-- footer -->
					<footer>
						<p>this website is a work-in-progress, and it will be for the forseeable future. if you encounter any issues please let me know on <a target="_blank" href="https://github.com/backslash127/backslash127.github.io/issues">github</a>.</p>
						<p>if you want to get in touch, shoot me a message on <a target="_blank" href="https://discord.com/users/467507791553101845">discord</a>!</p>
						<p><em>BACKSLASH — <span id="year">:3</span></em></p>
						<script>
							n =  new Date();
							y = n.getFullYear();
							document.getElementById("year").innerHTML = y;
						</script>
					</footer>
				</div>
			</div>
		</div>
		
		<!-- side images -->
		<div id="left"><img src="/media/main/graffitiLeft.png"></div>
		<div id="right"><img src="/media/main/graffitiRight.png"></div>
	 </body>
</html>