<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
	<!-- head -->
	<head>
		<!-- metadata -->
		<title>01011100 — gallery</title>

		<!-- stylesheets -->
		<link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
		<link href="/stylesheets/gallery.css" rel="stylesheet" type="text/css">

		<!-- font -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>

	</head>

	<!-- body -->
	 <body>
		<div id="vignette"></div>
		
		<!-- sidebar -->
		<div id="sidebar">
			<iframe src="/sidebar.html">iframe failed to load... sorry! X_X</iframe>
		</div>

		<!-- main page content -->
		<div id="mainFlex">
			<div id="main" class="window">
				<div class="titleBar">
					<p>gallery</p>
					
					<a href="/"><img class="barButton" src="/media//main//home.png" draggable="false"></a>
					<img class="barButton" src="/media/main/paw.png" draggable="false">
				</div>
	
				<div class="content">
					<!-- header -->
					<header>
						<div id="banner" class="cutout">
							<a href="/"><img src="/media/main/banner.png" alt="\\ BACKSLASH \\"></a>
							<iframe src="/nav.html">iframe failed to load... sorry! X_X</iframe>
						</div>

						<br>
					</header>

					<!-- info -->
					<section>
						<h2 class="heading">GALLERY</h2>
						<hr>

						<p>i'll be putting things i create here. everything will be put into descending chronological order. (newest near the top, oldest towards the bottom.)</p>
					</section>

					<!-- grid -->
					<div id="artGrid" class="cutout">
						<div class="column">
							<a class="gridImage" target="_blank" href="/gallery/LOVE.png">
								<img src="/gallery/LOVE.png">
							</a>
														
							<a class="gridImage" target="_blank" href="/gallery/katmisc.png">
								<img src="/gallery/katmisc.png">
							</a>

							<a class="gridImage" target="_blank" href="/gallery/KUIPER.png">
								<img src="/gallery/KUIPER.png">
							</a>
							
							<a class="gridImage" target="_blank" href="/gallery/G-STOP_magazine.png">
								<img src="/gallery/G-STOP_magazine.png">
							</a>
						</div>

						<div class="column">
							<a class="gridImage" target="_blank" href="/gallery/PLUM.png">
								<img src="/gallery/PLUM.png">
							</a>

							<a class="gridImage" target="_blank" href="/gallery/KAT.png">
								<img src="/gallery/KAT.png">
							</a>
							
							<a class="gridImage" target="_blank" href="/gallery/GREYMATTER.png">
								<img src="/gallery/GREYMATTER.png">
							</a>
					
							<a class="gridImage" target="_blank" href="/gallery/photoAssignment.png">
								<img src="/gallery/photoAssignment.png">
							</a>
						</div>

						<div class="column">
														
							<a class="gridImage" target="_blank" href="/gallery/soundsOfTheFuture.png">
								<img src="/gallery/soundsOfTheFuture.png">
							</a>
							
							<a class="gridImage" target="_blank" href="/gallery/loveSpectrum.png">
								<img src="/gallery/loveSpectrum.png">
							</a>
							
							<a class="gridImage" target="_blank" href="/gallery/DROPDEAD.JPG">
								<img src="/gallery/DROPDEAD.JPG">
							</a>
						</div>
					</div>

					<br>

					<!-- footer -->
					<footer>
						<p>this website is a work-in-progress, and it will be for the forseeable future. if you encounter any issues please let me know on <a target="_blank" href="https://github.com/backslash127/backslash127.github.io/issues">github</a>.</p>
						<p>if you want to get in touch, shoot me a message on <a target="_blank" href="https://discord.com/users/467507791553101845">discord</a>!</p>
						<p><em>BACKSLASH — <span id="year">:3</span></em></p>
						<script>
							n =  new Date();
							y = n.getFullYear();
							document.getElementById("year").innerHTML = y;
						</script>
					</footer>
				</div>
			</div>
		</div>
		
		<!-- side images -->
		<div id="left"><img src="/media/main/graffitiLeft.png"></div>
		<div id="right"><img src="/media/main/graffitiRight.png"></div>
	 </body>
</html>