<!DOCTYPE html>
<!-- HTML -->
<html lang="en">
	<!-- head -->
	<head>
		<!-- metadata -->
		<title>i see you.</title>

		<!-- stylesheets -->
		<link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
		<link href="/stylesheets/nav.css" rel="stylesheet" type="text/css">

		<!-- font -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
	</head>

	<!-- body -->
	 <body>
		<nav>
			<a target="_parent" href="/blog">BLOG</a>
			<a target="_parent" href="/gallery">GALLERY</a>
			<a target="_parent" href="/about">ABOUT</a>
			<a target="_parent" href="/extras">EXTRAS</a>
		</nav>
	 </body>
</html>